===== QAT_CONVERTED METRICS =====
CrossEntropyLoss: 0.437515
Accuracy: 84.35%
AverageEpochTimeSeconds: 100.615329

Per-class metrics:
T-shirt/top: precision=0.7884, recall=0.7750, f1=0.7816, support=1000, class_accuracy=0.7750
Trouser: precision=0.9958, recall=0.9500, f1=0.9724, support=1000, class_accuracy=0.9500
Pullover: precision=0.7793, recall=0.6850, f1=0.7291, support=1000, class_accuracy=0.6850
Dress: precision=0.8418, recall=0.8620, f1=0.8518, support=1000, class_accuracy=0.8620
Coat: precision=0.6616, recall=0.8640, f1=0.7493, support=1000, class_accuracy=0.8640
Sandal: precision=0.9683, recall=0.9480, f1=0.9581, support=1000, class_accuracy=0.9480
Shirt: precision=0.6068, recall=0.4970, f1=0.5465, support=1000, class_accuracy=0.4970
Sneaker: precision=0.9102, recall=0.9530, f1=0.9311, support=1000, class_accuracy=0.9530
Bag: precision=0.9382, recall=0.9570, f1=0.9475, support=1000, class_accuracy=0.9570
Ankle boot: precision=0.9545, recall=0.9440, f1=0.9492, support=1000, class_accuracy=0.9440

Confusion Matrix:
[[775   0  13  48   8   3 136   0  17   0]
 [  0 950   2  38   6   0   2   0   2   0]
 [  6   1 685   9 217   0  76   0   6   0]
 [ 16   0   7 862  59   0  53   0   3   0]
 [  0   2  48  29 864   0  50   0   7   0]
 [  0   0   0   0   0 948   0  42   0  10]
 [185   0 111  36 144   0 497   0  27   0]
 [  0   0   0   0   0  13   0 953   0  34]
 [  1   0  13   2   8  11   5   2 957   1]
 [  0   1   0   0   0   4   0  50   1 944]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7884    0.7750    0.7816      1000
     Trouser     0.9958    0.9500    0.9724      1000
    Pullover     0.7793    0.6850    0.7291      1000
       Dress     0.8418    0.8620    0.8518      1000
        Coat     0.6616    0.8640    0.7493      1000
      Sandal     0.9683    0.9480    0.9581      1000
       Shirt     0.6068    0.4970    0.5465      1000
     Sneaker     0.9102    0.9530    0.9311      1000
         Bag     0.9382    0.9570    0.9475      1000
  Ankle boot     0.9545    0.9440    0.9492      1000

    accuracy                         0.8435     10000
   macro avg     0.8445    0.8435    0.8417     10000
weighted avg     0.8445    0.8435    0.8417     10000
