===== PRUNING_DENSE METRICS =====
CrossEntropyLoss: 0.551287
Accuracy: 79.87%

Per-class metrics:
T-shirt/top: precision=0.7935, recall=0.7030, f1=0.7455, support=1000, class_accuracy=0.7030
Trouser: precision=0.9815, recall=0.9570, f1=0.9691, support=1000, class_accuracy=0.9570
Pullover: precision=0.6723, recall=0.6340, f1=0.6526, support=1000, class_accuracy=0.6340
Dress: precision=0.7170, recall=0.8790, f1=0.7898, support=1000, class_accuracy=0.8790
Coat: precision=0.5971, recall=0.8120, f1=0.6881, support=1000, class_accuracy=0.8120
Sandal: precision=0.9749, recall=0.8530, f1=0.9099, support=1000, class_accuracy=0.8530
Shirt: precision=0.5616, recall=0.3420, f1=0.4251, support=1000, class_accuracy=0.3420
Sneaker: precision=0.8238, recall=0.9680, f1=0.8901, support=1000, class_accuracy=0.9680
Bag: precision=0.9331, recall=0.9340, f1=0.9335, support=1000, class_accuracy=0.9340
Ankle boot: precision=0.9526, recall=0.9050, f1=0.9282, support=1000, class_accuracy=0.9050

Confusion Matrix:
[[703   1  36 142   8   2  91   0  16   1]
 [  0 957   3  31   5   0   2   0   2   0]
 [ 12   2 634  12 254   0  82   0   4   0]
 [ 18  10  30 879  43   0  17   0   3   0]
 [  0   1  76  48 812   0  53   0   9   1]
 [  0   1   0   2   0 853   0 110   9  25]
 [153   2 143 110 227   0 342   0  23   0]
 [  0   0   0   0   0  15   0 968   0  17]
 [  0   1  21   2  11   2  22   6 934   1]
 [  0   0   0   0   0   3   0  91   1 905]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7935    0.7030    0.7455      1000
     Trouser     0.9815    0.9570    0.9691      1000
    Pullover     0.6723    0.6340    0.6526      1000
       Dress     0.7170    0.8790    0.7898      1000
        Coat     0.5971    0.8120    0.6881      1000
      Sandal     0.9749    0.8530    0.9099      1000
       Shirt     0.5616    0.3420    0.4251      1000
     Sneaker     0.8238    0.9680    0.8901      1000
         Bag     0.9331    0.9340    0.9335      1000
  Ankle boot     0.9526    0.9050    0.9282      1000

    accuracy                         0.7987     10000
   macro avg     0.8007    0.7987    0.7932     10000
weighted avg     0.8007    0.7987    0.7932     10000
