===== PRUNING_PRUNED METRICS =====
CrossEntropyLoss: 0.381173
Accuracy: 85.78%

Per-class metrics:
T-shirt/top: precision=0.7642, recall=0.8070, f1=0.7850, support=1000, class_accuracy=0.8070
Trouser: precision=0.9770, recall=0.9780, f1=0.9775, support=1000, class_accuracy=0.9780
Pullover: precision=0.7541, recall=0.8370, f1=0.7934, support=1000, class_accuracy=0.8370
Dress: precision=0.7965, recall=0.9200, f1=0.8538, support=1000, class_accuracy=0.9200
Coat: precision=0.8110, recall=0.7250, f1=0.7656, support=1000, class_accuracy=0.7250
Sandal: precision=0.9530, recall=0.9740, f1=0.9634, support=1000, class_accuracy=0.9740
Shirt: precision=0.6324, recall=0.4920, f1=0.5534, support=1000, class_accuracy=0.4920
Sneaker: precision=0.9515, recall=0.9230, f1=0.9371, support=1000, class_accuracy=0.9230
Bag: precision=0.9601, recall=0.9630, f1=0.9616, support=1000, class_accuracy=0.9630
Ankle boot: precision=0.9486, recall=0.9590, f1=0.9538, support=1000, class_accuracy=0.9590

Confusion Matrix:
[[807   3  13  77   3   1  84   0  12   0]
 [  2 978   1  16   2   0   0   0   1   0]
 [ 17   2 837  15  65   0  62   0   2   0]
 [ 20  10  12 920  17   0  19   0   2   0]
 [  0   4 104  57 725   0 107   0   3   0]
 [  0   0   0   2   0 974   0  12   3   9]
 [208   2 139  63  80   0 492   0  16   0]
 [  0   0   0   0   0  35   0 923   0  42]
 [  2   2   4   5   2   4  14   3 963   1]
 [  0   0   0   0   0   8   0  32   1 959]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7642    0.8070    0.7850      1000
     Trouser     0.9770    0.9780    0.9775      1000
    Pullover     0.7541    0.8370    0.7934      1000
       Dress     0.7965    0.9200    0.8538      1000
        Coat     0.8110    0.7250    0.7656      1000
      Sandal     0.9530    0.9740    0.9634      1000
       Shirt     0.6324    0.4920    0.5534      1000
     Sneaker     0.9515    0.9230    0.9371      1000
         Bag     0.9601    0.9630    0.9616      1000
  Ankle boot     0.9486    0.9590    0.9538      1000

    accuracy                         0.8578     10000
   macro avg     0.8548    0.8578    0.8545     10000
weighted avg     0.8548    0.8578    0.8545     10000
