===== PRUNING_PRUNED METRICS =====
CrossEntropyLoss: 0.309282
Accuracy: 88.93%

Per-class metrics:
T-shirt/top: precision=0.7942, recall=0.8840, f1=0.8367, support=1000, class_accuracy=0.8840
Trouser: precision=0.9909, recall=0.9810, f1=0.9859, support=1000, class_accuracy=0.9810
Pullover: precision=0.7701, recall=0.9010, f1=0.8304, support=1000, class_accuracy=0.9010
Dress: precision=0.8989, recall=0.8980, f1=0.8984, support=1000, class_accuracy=0.8980
Coat: precision=0.8408, recall=0.8240, f1=0.8323, support=1000, class_accuracy=0.8240
Sandal: precision=0.9893, recall=0.9270, f1=0.9572, support=1000, class_accuracy=0.9270
Shirt: precision=0.7667, recall=0.5750, f1=0.6571, support=1000, class_accuracy=0.5750
Sneaker: precision=0.9142, recall=0.9690, f1=0.9408, support=1000, class_accuracy=0.9690
Bag: precision=0.9731, recall=0.9770, f1=0.9750, support=1000, class_accuracy=0.9770
Ankle boot: precision=0.9599, recall=0.9570, f1=0.9584, support=1000, class_accuracy=0.9570

Confusion Matrix:
[[884   0  22  17   2   1  64   0  10   0]
 [  2 981   1  11   3   0   1   0   1   0]
 [ 18   0 901  13  27   0  41   0   0   0]
 [ 34   7  15 898  19   0  27   0   0   0]
 [  0   1 107  29 824   0  38   0   1   0]
 [  0   0   0   2   0 927   0  54   6  11]
 [174   0 113  26 104   0 575   0   8   0]
 [  0   0   0   0   0   2   0 969   0  29]
 [  1   1  11   3   1   2   4   0 977   0]
 [  0   0   0   0   0   5   0  37   1 957]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7942    0.8840    0.8367      1000
     Trouser     0.9909    0.9810    0.9859      1000
    Pullover     0.7701    0.9010    0.8304      1000
       Dress     0.8989    0.8980    0.8984      1000
        Coat     0.8408    0.8240    0.8323      1000
      Sandal     0.9893    0.9270    0.9572      1000
       Shirt     0.7667    0.5750    0.6571      1000
     Sneaker     0.9142    0.9690    0.9408      1000
         Bag     0.9731    0.9770    0.9750      1000
  Ankle boot     0.9599    0.9570    0.9584      1000

    accuracy                         0.8893     10000
   macro avg     0.8898    0.8893    0.8872     10000
weighted avg     0.8898    0.8893    0.8872     10000
