===== PRUNING_DENSE METRICS =====
CrossEntropyLoss: 0.311569
Accuracy: 88.63%

Per-class metrics:
T-shirt/top: precision=0.7814, recall=0.8900, f1=0.8322, support=1000, class_accuracy=0.8900
Trouser: precision=0.9919, recall=0.9810, f1=0.9864, support=1000, class_accuracy=0.9810
Pullover: precision=0.7612, recall=0.9020, f1=0.8256, support=1000, class_accuracy=0.9020
Dress: precision=0.9012, recall=0.8940, f1=0.8976, support=1000, class_accuracy=0.8940
Coat: precision=0.8345, recall=0.8220, f1=0.8282, support=1000, class_accuracy=0.8220
Sandal: precision=0.9893, recall=0.9240, f1=0.9555, support=1000, class_accuracy=0.9240
Shirt: precision=0.7711, recall=0.5490, f1=0.6414, support=1000, class_accuracy=0.5490
Sneaker: precision=0.9130, recall=0.9660, f1=0.9388, support=1000, class_accuracy=0.9660
Bag: precision=0.9731, recall=0.9770, f1=0.9750, support=1000, class_accuracy=0.9770
Ankle boot: precision=0.9561, recall=0.9580, f1=0.9570, support=1000, class_accuracy=0.9580

Confusion Matrix:
[[890   0  21  15   2   1  61   0  10   0]
 [  2 981   1  11   3   0   1   0   1   0]
 [ 19   0 902  14  26   0  39   0   0   0]
 [ 38   6  13 894  23   0  26   0   0   0]
 [  0   1 117  27 822   0  32   0   1   0]
 [  0   0   0   2   0 924   0  56   6  12]
 [189   0 120  26 108   0 549   0   8   0]
 [  0   0   0   0   0   2   0 966   0  32]
 [  1   1  11   3   1   2   4   0 977   0]
 [  0   0   0   0   0   5   0  36   1 958]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7814    0.8900    0.8322      1000
     Trouser     0.9919    0.9810    0.9864      1000
    Pullover     0.7612    0.9020    0.8256      1000
       Dress     0.9012    0.8940    0.8976      1000
        Coat     0.8345    0.8220    0.8282      1000
      Sandal     0.9893    0.9240    0.9555      1000
       Shirt     0.7711    0.5490    0.6414      1000
     Sneaker     0.9130    0.9660    0.9388      1000
         Bag     0.9731    0.9770    0.9750      1000
  Ankle boot     0.9561    0.9580    0.9570      1000

    accuracy                         0.8863     10000
   macro avg     0.8873    0.8863    0.8838     10000
weighted avg     0.8873    0.8863    0.8838     10000
