===== PRUNING_DENSE METRICS =====
CrossEntropyLoss: 0.380213
Accuracy: 85.79%

Per-class metrics:
T-shirt/top: precision=0.7678, recall=0.8000, f1=0.7835, support=1000, class_accuracy=0.8000
Trouser: precision=0.9780, recall=0.9780, f1=0.9780, support=1000, class_accuracy=0.9780
Pullover: precision=0.7578, recall=0.8290, f1=0.7918, support=1000, class_accuracy=0.8290
Dress: precision=0.8033, recall=0.9190, f1=0.8573, support=1000, class_accuracy=0.9190
Coat: precision=0.8035, recall=0.7320, f1=0.7661, support=1000, class_accuracy=0.7320
Sandal: precision=0.9521, recall=0.9730, f1=0.9624, support=1000, class_accuracy=0.9730
Shirt: precision=0.6301, recall=0.5060, f1=0.5613, support=1000, class_accuracy=0.5060
Sneaker: precision=0.9514, recall=0.9200, f1=0.9354, support=1000, class_accuracy=0.9200
Bag: precision=0.9592, recall=0.9630, f1=0.9611, support=1000, class_accuracy=0.9630
Ankle boot: precision=0.9467, recall=0.9590, f1=0.9528, support=1000, class_accuracy=0.9590

Confusion Matrix:
[[800   2  15  73   4   1  93   0  12   0]
 [  2 978   1  16   2   0   0   0   1   0]
 [ 17   2 829  14  71   0  65   0   2   0]
 [ 21  10  12 919  17   0  19   0   2   0]
 [  0   4  98  57 732   0 106   0   3   0]
 [  0   0   0   2   0 973   0  12   4   9]
 [200   2 135  58  83   0 506   0  16   0]
 [  0   0   0   0   0  36   0 920   0  44]
 [  2   2   4   5   2   4  14   3 963   1]
 [  0   0   0   0   0   8   0  32   1 959]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7678    0.8000    0.7835      1000
     Trouser     0.9780    0.9780    0.9780      1000
    Pullover     0.7578    0.8290    0.7918      1000
       Dress     0.8033    0.9190    0.8573      1000
        Coat     0.8035    0.7320    0.7661      1000
      Sandal     0.9521    0.9730    0.9624      1000
       Shirt     0.6301    0.5060    0.5613      1000
     Sneaker     0.9514    0.9200    0.9354      1000
         Bag     0.9592    0.9630    0.9611      1000
  Ankle boot     0.9467    0.9590    0.9528      1000

    accuracy                         0.8579     10000
   macro avg     0.8550    0.8579    0.8550     10000
weighted avg     0.8550    0.8579    0.8550     10000
