===== PRUNING_PRUNED METRICS =====
CrossEntropyLoss: 0.554264
Accuracy: 79.64%

Per-class metrics:
T-shirt/top: precision=0.7935, recall=0.7110, f1=0.7500, support=1000, class_accuracy=0.7110
Trouser: precision=0.9815, recall=0.9570, f1=0.9691, support=1000, class_accuracy=0.9570
Pullover: precision=0.6772, recall=0.6190, f1=0.6468, support=1000, class_accuracy=0.6190
Dress: precision=0.7084, recall=0.8820, f1=0.7857, support=1000, class_accuracy=0.8820
Coat: precision=0.5767, recall=0.8270, f1=0.6795, support=1000, class_accuracy=0.8270
Sandal: precision=0.9717, recall=0.8590, f1=0.9119, support=1000, class_accuracy=0.8590
Shirt: precision=0.5679, recall=0.3010, f1=0.3935, support=1000, class_accuracy=0.3010
Sneaker: precision=0.8272, recall=0.9670, f1=0.8917, support=1000, class_accuracy=0.9670
Bag: precision=0.9330, recall=0.9330, f1=0.9330, support=1000, class_accuracy=0.9330
Ankle boot: precision=0.9528, recall=0.9080, f1=0.9299, support=1000, class_accuracy=0.9080

Confusion Matrix:
[[711   1  35 147  10   2  76   0  17   1]
 [  0 957   3  31   5   0   2   0   2   0]
 [ 12   2 619  12 278   0  73   0   4   0]
 [ 17  10  28 882  45   0  15   0   3   0]
 [  0   1  70  49 827   0  43   0   9   1]
 [  0   1   0   2   0 859   0 108   6  24]
 [156   2 138 120 257   1 301   0  25   0]
 [  0   0   0   0   0  15   0 967   0  18]
 [  0   1  21   2  12   4  20   6 933   1]
 [  0   0   0   0   0   3   0  88   1 908]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7935    0.7110    0.7500      1000
     Trouser     0.9815    0.9570    0.9691      1000
    Pullover     0.6772    0.6190    0.6468      1000
       Dress     0.7084    0.8820    0.7857      1000
        Coat     0.5767    0.8270    0.6795      1000
      Sandal     0.9717    0.8590    0.9119      1000
       Shirt     0.5679    0.3010    0.3935      1000
     Sneaker     0.8272    0.9670    0.8917      1000
         Bag     0.9330    0.9330    0.9330      1000
  Ankle boot     0.9528    0.9080    0.9299      1000

    accuracy                         0.7964     10000
   macro avg     0.7990    0.7964    0.7891     10000
weighted avg     0.7990    0.7964    0.7891     10000
