===== COMPRESSION PLOTS SUMMARY =====

Best accuracy case: qat_preconvert (90.8000%)
Smallest model case: qat_converted (4.2491 MB)
Largest size reduction case: qat_converted (74.7465%)

Per-case summary:
- baseline: accuracy=88.95, loss=0.306597, size_mb=16.70648, size_reduction_percent=None, avg_epoch_time_seconds=None
- mixed_precision: accuracy=88.73, loss=0.309739, size_mb=16.706514, size_reduction_percent=None, avg_epoch_time_seconds=None
- quantization_float: accuracy=88.96, loss=0.310175, size_mb=16.706617, size_reduction_percent=None, avg_epoch_time_seconds=None
- quantization_dynamic: accuracy=88.93, loss=0.310507, size_mb=16.637754, size_reduction_percent=0.412189, avg_epoch_time_seconds=None
- qat_preconvert: accuracy=90.8, loss=0.255665, size_mb=16.825663, size_reduction_percent=None, avg_epoch_time_seconds=None
- qat_converted: accuracy=90.79, loss=0.255665, size_mb=4.249075, size_reduction_percent=74.746463, avg_epoch_time_seconds=None
- pruning_dense: accuracy=88.63, loss=0.311569, size_mb=16.706446, size_reduction_percent=None, avg_epoch_time_seconds=None
- pruning_pruned: accuracy=88.93, loss=0.309282, size_mb=16.70648, size_reduction_percent=-0.000206, avg_epoch_time_seconds=None
- structured_dense: accuracy=88.82, loss=0.314264, size_mb=16.706549, size_reduction_percent=None, avg_epoch_time_seconds=None
- structured_pruned: accuracy=89.53, loss=0.286907, size_mb=16.706583, size_reduction_percent=-0.000206, avg_epoch_time_seconds=None
