===== MIXED PRECISION METRICS =====
CrossEntropyLoss: 0.309739
Accuracy: 88.73%
AverageEpochTimeSeconds: 85.138159

Per-class metrics:
T-shirt/top: precision=0.8056, recall=0.8660, f1=0.8347, support=1000, class_accuracy=0.8660
Trouser: precision=0.9929, recall=0.9790, f1=0.9859, support=1000, class_accuracy=0.9790
Pullover: precision=0.7568, recall=0.9120, f1=0.8272, support=1000, class_accuracy=0.9120
Dress: precision=0.8865, recall=0.8980, f1=0.8922, support=1000, class_accuracy=0.8980
Coat: precision=0.8386, recall=0.7950, f1=0.8162, support=1000, class_accuracy=0.7950
Sandal: precision=0.9947, recall=0.9400, f1=0.9666, support=1000, class_accuracy=0.9400
Shirt: precision=0.7662, recall=0.5900, f1=0.6667, support=1000, class_accuracy=0.5900
Sneaker: precision=0.9130, recall=0.9650, f1=0.9383, support=1000, class_accuracy=0.9650
Bag: precision=0.9710, recall=0.9700, f1=0.9705, support=1000, class_accuracy=0.9700
Ankle boot: precision=0.9561, recall=0.9580, f1=0.9570, support=1000, class_accuracy=0.9580

Confusion Matrix:
[[866   1  16  25   4   0  77   0  11   0]
 [  1 979   1  16   2   0   0   0   1   0]
 [ 16   1 912  15  22   0  33   0   1   0]
 [ 32   4  11 898  33   0  22   0   0   0]
 [  0   1 137  24 795   0  42   0   1   0]
 [  0   0   0   0   0 940   0  50   1   9]
 [158   0 118  29  91   0 590   0  14   0]
 [  0   0   0   0   0   1   0 965   0  34]
 [  1   0  10   6   1   1   6   4 970   1]
 [  1   0   0   0   0   3   0  38   0 958]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8056    0.8660    0.8347      1000
     Trouser     0.9929    0.9790    0.9859      1000
    Pullover     0.7568    0.9120    0.8272      1000
       Dress     0.8865    0.8980    0.8922      1000
        Coat     0.8386    0.7950    0.8162      1000
      Sandal     0.9947    0.9400    0.9666      1000
       Shirt     0.7662    0.5900    0.6667      1000
     Sneaker     0.9130    0.9650    0.9383      1000
         Bag     0.9710    0.9700    0.9705      1000
  Ankle boot     0.9561    0.9580    0.9570      1000

    accuracy                         0.8873     10000
   macro avg     0.8881    0.8873    0.8855     10000
weighted avg     0.8881    0.8873    0.8855     10000
