===== MIXED PRECISION METRICS =====
CrossEntropyLoss: 0.411789
Accuracy: 84.31%
AverageEpochTimeSeconds: 86.849203

Per-class metrics:
T-shirt/top: precision=0.7807, recall=0.7370, f1=0.7582, support=1000, class_accuracy=0.7370
Trouser: precision=0.9959, recall=0.9640, f1=0.9797, support=1000, class_accuracy=0.9640
Pullover: precision=0.7336, recall=0.8040, f1=0.7672, support=1000, class_accuracy=0.8040
Dress: precision=0.7915, recall=0.9150, f1=0.8488, support=1000, class_accuracy=0.9150
Coat: precision=0.8094, recall=0.6920, f1=0.7461, support=1000, class_accuracy=0.6920
Sandal: precision=0.8826, recall=0.9850, f1=0.9310, support=1000, class_accuracy=0.9850
Shirt: precision=0.5929, recall=0.5680, f1=0.5802, support=1000, class_accuracy=0.5680
Sneaker: precision=0.9646, recall=0.8440, f1=0.9003, support=1000, class_accuracy=0.8440
Bag: precision=0.9498, recall=0.9640, f1=0.9568, support=1000, class_accuracy=0.9640
Ankle boot: precision=0.9420, recall=0.9580, f1=0.9499, support=1000, class_accuracy=0.9580

Confusion Matrix:
[[737   0  22  76   4   1 147   0  13   0]
 [  0 964   2  28   2   0   2   0   2   0]
 [ 12   1 804  17  74   0  87   0   5   0]
 [ 24   1  15 915  18   0  25   0   2   0]
 [  0   1 121  62 692   0 120   0   4   0]
 [  0   0   0   2   0 985   0   4   2   7]
 [167   1 128  51  63   0 568   0  22   0]
 [  0   0   0   0   0 104   0 844   0  52]
 [  4   0   4   5   2  10   9   2 964   0]
 [  0   0   0   0   0  16   0  25   1 958]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7807    0.7370    0.7582      1000
     Trouser     0.9959    0.9640    0.9797      1000
    Pullover     0.7336    0.8040    0.7672      1000
       Dress     0.7915    0.9150    0.8488      1000
        Coat     0.8094    0.6920    0.7461      1000
      Sandal     0.8826    0.9850    0.9310      1000
       Shirt     0.5929    0.5680    0.5802      1000
     Sneaker     0.9646    0.8440    0.9003      1000
         Bag     0.9498    0.9640    0.9568      1000
  Ankle boot     0.9420    0.9580    0.9499      1000

    accuracy                         0.8431     10000
   macro avg     0.8443    0.8431    0.8418     10000
weighted avg     0.8443    0.8431    0.8418     10000
