===== MIXED PRECISION METRICS =====
CrossEntropyLoss: 0.393198
Accuracy: 85.45%
AverageEpochTimeSeconds: 84.829628

Per-class metrics:
T-shirt/top: precision=0.7433, recall=0.8370, f1=0.7874, support=1000, class_accuracy=0.8370
Trouser: precision=0.9898, recall=0.9660, f1=0.9777, support=1000, class_accuracy=0.9660
Pullover: precision=0.7362, recall=0.8430, f1=0.7860, support=1000, class_accuracy=0.8430
Dress: precision=0.7925, recall=0.9280, f1=0.8549, support=1000, class_accuracy=0.9280
Coat: precision=0.8182, recall=0.7110, f1=0.7608, support=1000, class_accuracy=0.7110
Sandal: precision=0.9226, recall=0.9770, f1=0.9490, support=1000, class_accuracy=0.9770
Shirt: precision=0.6705, recall=0.4700, f1=0.5526, support=1000, class_accuracy=0.4700
Sneaker: precision=0.9549, recall=0.8890, f1=0.9208, support=1000, class_accuracy=0.8890
Bag: precision=0.9612, recall=0.9650, f1=0.9631, support=1000, class_accuracy=0.9650
Ankle boot: precision=0.9420, recall=0.9590, f1=0.9504, support=1000, class_accuracy=0.9590

Confusion Matrix:
[[837   1  21  74   4   1  52   0  10   0]
 [  0 966   2  26   3   0   1   0   2   0]
 [ 20   1 843  22  47   0  64   0   3   0]
 [ 26   2  12 928  21   0  10   0   1   0]
 [  0   4 129  56 711   0  97   0   3   0]
 [  0   0   0   2   0 977   0  10   3   8]
 [240   1 135  57  81   0 470   0  16   0]
 [  0   0   0   0   0  61   0 889   0  50]
 [  3   1   3   6   2   9   7   3 965   1]
 [  0   0   0   0   0  11   0  29   1 959]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7433    0.8370    0.7874      1000
     Trouser     0.9898    0.9660    0.9777      1000
    Pullover     0.7362    0.8430    0.7860      1000
       Dress     0.7925    0.9280    0.8549      1000
        Coat     0.8182    0.7110    0.7608      1000
      Sandal     0.9226    0.9770    0.9490      1000
       Shirt     0.6705    0.4700    0.5526      1000
     Sneaker     0.9549    0.8890    0.9208      1000
         Bag     0.9612    0.9650    0.9631      1000
  Ankle boot     0.9420    0.9590    0.9504      1000

    accuracy                         0.8545     10000
   macro avg     0.8531    0.8545    0.8503     10000
weighted avg     0.8531    0.8545    0.8503     10000
