===== STRUCTURED_DENSE METRICS =====
CrossEntropyLoss: 0.314264
Accuracy: 88.82%

Per-class metrics:
T-shirt/top: precision=0.8185, recall=0.8570, f1=0.8373, support=1000, class_accuracy=0.8570
Trouser: precision=0.9879, recall=0.9780, f1=0.9829, support=1000, class_accuracy=0.9780
Pullover: precision=0.7879, recall=0.8880, f1=0.8350, support=1000, class_accuracy=0.8880
Dress: precision=0.8926, recall=0.8890, f1=0.8908, support=1000, class_accuracy=0.8890
Coat: precision=0.8307, recall=0.8290, f1=0.8298, support=1000, class_accuracy=0.8290
Sandal: precision=0.9904, recall=0.9310, f1=0.9598, support=1000, class_accuracy=0.9310
Shirt: precision=0.7268, recall=0.6120, f1=0.6645, support=1000, class_accuracy=0.6120
Sneaker: precision=0.9082, recall=0.9800, f1=0.9428, support=1000, class_accuracy=0.9800
Bag: precision=0.9731, recall=0.9750, f1=0.9740, support=1000, class_accuracy=0.9750
Ankle boot: precision=0.9632, recall=0.9430, f1=0.9530, support=1000, class_accuracy=0.9430

Confusion Matrix:
[[857   0  16  19   3   0  96   1   8   0]
 [  3 978   2  13   2   0   1   0   1   0]
 [ 13   1 888  14  32   0  52   0   0   0]
 [ 25   7  14 889  37   1  27   0   0   0]
 [  1   1  95  25 829   0  48   0   1   0]
 [  0   0   0   1   0 931   0  44   7  17]
 [147   2 106  32  92   0 612   0   9   0]
 [  0   0   0   0   0   2   0 980   0  18]
 [  1   1   6   3   3   1   6   3 975   1]
 [  0   0   0   0   0   5   0  51   1 943]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8185    0.8570    0.8373      1000
     Trouser     0.9879    0.9780    0.9829      1000
    Pullover     0.7879    0.8880    0.8350      1000
       Dress     0.8926    0.8890    0.8908      1000
        Coat     0.8307    0.8290    0.8298      1000
      Sandal     0.9904    0.9310    0.9598      1000
       Shirt     0.7268    0.6120    0.6645      1000
     Sneaker     0.9082    0.9800    0.9428      1000
         Bag     0.9731    0.9750    0.9740      1000
  Ankle boot     0.9632    0.9430    0.9530      1000

    accuracy                         0.8882     10000
   macro avg     0.8879    0.8882    0.8870     10000
weighted avg     0.8879    0.8882    0.8870     10000
