===== STRUCTURED_PRUNED METRICS =====
CrossEntropyLoss: 0.286907
Accuracy: 89.53%

Per-class metrics:
T-shirt/top: precision=0.8620, recall=0.7930, f1=0.8260, support=1000, class_accuracy=0.7930
Trouser: precision=0.9869, recall=0.9810, f1=0.9840, support=1000, class_accuracy=0.9810
Pullover: precision=0.8468, recall=0.8620, f1=0.8543, support=1000, class_accuracy=0.8620
Dress: precision=0.8826, recall=0.9020, f1=0.8922, support=1000, class_accuracy=0.9020
Coat: precision=0.8580, recall=0.8340, f1=0.8458, support=1000, class_accuracy=0.8340
Sandal: precision=0.9701, recall=0.9750, f1=0.9726, support=1000, class_accuracy=0.9750
Shirt: precision=0.6700, recall=0.7270, f1=0.6974, support=1000, class_accuracy=0.7270
Sneaker: precision=0.9480, recall=0.9480, f1=0.9480, support=1000, class_accuracy=0.9480
Bag: precision=0.9858, recall=0.9710, f1=0.9783, support=1000, class_accuracy=0.9710
Ankle boot: precision=0.9610, recall=0.9600, f1=0.9605, support=1000, class_accuracy=0.9600

Confusion Matrix:
[[793   0  12  24   3   1 162   0   5   0]
 [  1 981   3  12   2   0   0   0   1   0]
 [ 10   1 862  15  39   0  73   0   0   0]
 [ 16   8   9 902  19   0  45   0   1   0]
 [  1   1  58  38 834   0  68   0   0   0]
 [  0   0   0   1   0 975   0  15   0   9]
 [ 98   2  68  27  72   0 727   0   6   0]
 [  0   0   0   0   0  23   0 948   0  29]
 [  1   1   6   3   3   1  10   3 971   1]
 [  0   0   0   0   0   5   0  34   1 960]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8620    0.7930    0.8260      1000
     Trouser     0.9869    0.9810    0.9840      1000
    Pullover     0.8468    0.8620    0.8543      1000
       Dress     0.8826    0.9020    0.8922      1000
        Coat     0.8580    0.8340    0.8458      1000
      Sandal     0.9701    0.9750    0.9726      1000
       Shirt     0.6700    0.7270    0.6974      1000
     Sneaker     0.9480    0.9480    0.9480      1000
         Bag     0.9858    0.9710    0.9783      1000
  Ankle boot     0.9610    0.9600    0.9605      1000

    accuracy                         0.8953     10000
   macro avg     0.8971    0.8953    0.8959     10000
weighted avg     0.8971    0.8953    0.8959     10000
