===== STRUCTURED_PRUNED METRICS =====
CrossEntropyLoss: 2.179118
Accuracy: 25.25%

Per-class metrics:
T-shirt/top: precision=0.0000, recall=0.0000, f1=0.0000, support=1000, class_accuracy=0.0000
Trouser: precision=1.0000, recall=0.2920, f1=0.4520, support=1000, class_accuracy=0.2920
Pullover: precision=0.0952, recall=0.0200, f1=0.0331, support=1000, class_accuracy=0.0200
Dress: precision=0.4910, recall=0.7890, f1=0.6053, support=1000, class_accuracy=0.7890
Coat: precision=0.0000, recall=0.0000, f1=0.0000, support=1000, class_accuracy=0.0000
Sandal: precision=0.4123, recall=0.2750, f1=0.3299, support=1000, class_accuracy=0.2750
Shirt: precision=0.1329, recall=0.7890, f1=0.2274, support=1000, class_accuracy=0.7890
Sneaker: precision=0.0000, recall=0.0000, f1=0.0000, support=1000, class_accuracy=0.0000
Bag: precision=0.2802, recall=0.3600, f1=0.3151, support=1000, class_accuracy=0.3600
Ankle boot: precision=0.0000, recall=0.0000, f1=0.0000, support=1000, class_accuracy=0.0000

Confusion Matrix:
[[  0   0   1 427   0   0 572   0   0   0]
 [  0 292   0 127   0   0 575   0   6   0]
 [  0   0  20  11   0   0 969   0   0   0]
 [  0   0   0 789   0   0 211   0   0   0]
 [  0   0  55  36   0   0 883   0  26   0]
 [  0   0   4   5   0 275 629   0  87   0]
 [  0   0  18 188   0   0 789   0   5   0]
 [  0   0  29   0   0  48 157   0 766   0]
 [  0   0  81  23   0   1 535   0 360   0]
 [  0   0   2   1   0 343 619   0  35   0]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.0000    0.0000    0.0000      1000
     Trouser     1.0000    0.2920    0.4520      1000
    Pullover     0.0952    0.0200    0.0331      1000
       Dress     0.4910    0.7890    0.6053      1000
        Coat     0.0000    0.0000    0.0000      1000
      Sandal     0.4123    0.2750    0.3299      1000
       Shirt     0.1329    0.7890    0.2274      1000
     Sneaker     0.0000    0.0000    0.0000      1000
         Bag     0.2802    0.3600    0.3151      1000
  Ankle boot     0.0000    0.0000    0.0000      1000

    accuracy                         0.2525     10000
   macro avg     0.2412    0.2525    0.1963     10000
weighted avg     0.2412    0.2525    0.1963     10000
