===== STRUCTURED_DENSE METRICS =====
CrossEntropyLoss: 0.531298
Accuracy: 80.64%

Per-class metrics:
T-shirt/top: precision=0.8066, recall=0.6800, f1=0.7379, support=1000, class_accuracy=0.6800
Trouser: precision=0.9866, recall=0.9550, f1=0.9705, support=1000, class_accuracy=0.9550
Pullover: precision=0.6489, recall=0.7430, f1=0.6928, support=1000, class_accuracy=0.7430
Dress: precision=0.7098, recall=0.8880, f1=0.7890, support=1000, class_accuracy=0.8880
Coat: precision=0.6853, recall=0.7120, f1=0.6984, support=1000, class_accuracy=0.7120
Sandal: precision=0.9754, recall=0.8710, f1=0.9202, support=1000, class_accuracy=0.8710
Shirt: precision=0.5216, recall=0.4110, f1=0.4597, support=1000, class_accuracy=0.4110
Sneaker: precision=0.8478, recall=0.9640, f1=0.9022, support=1000, class_accuracy=0.9640
Bag: precision=0.9493, recall=0.9170, f1=0.9329, support=1000, class_accuracy=0.9170
Ankle boot: precision=0.9515, recall=0.9230, f1=0.9371, support=1000, class_accuracy=0.9230

Confusion Matrix:
[[680   0  36 140   5   2 126   0  11   0]
 [  0 955   5  33   5   0   0   0   2   0]
 [  9   1 743  14 145   0  85   0   3   0]
 [ 13   6  39 888  28   0  23   0   3   0]
 [  0   3 124  51 712   0 103   0   7   0]
 [  0   0   0   3   0 871   0  94   6  26]
 [141   1 175 115 140   0 411   0  17   0]
 [  0   0   0   0   0  16   0 964   0  20]
 [  0   1  23   7   4   2  39   6 917   1]
 [  0   1   0   0   0   2   1  73   0 923]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8066    0.6800    0.7379      1000
     Trouser     0.9866    0.9550    0.9705      1000
    Pullover     0.6489    0.7430    0.6928      1000
       Dress     0.7098    0.8880    0.7890      1000
        Coat     0.6853    0.7120    0.6984      1000
      Sandal     0.9754    0.8710    0.9202      1000
       Shirt     0.5216    0.4110    0.4597      1000
     Sneaker     0.8478    0.9640    0.9022      1000
         Bag     0.9493    0.9170    0.9329      1000
  Ankle boot     0.9515    0.9230    0.9371      1000

    accuracy                         0.8064     10000
   macro avg     0.8083    0.8064    0.8041     10000
weighted avg     0.8083    0.8064    0.8041     10000
