===== BASELINE METRICS =====
CrossEntropyLoss: 0.306597
Accuracy: 88.95%

Per-class metrics:
T-shirt/top: precision=0.7952, recall=0.8700, f1=0.8309, support=1000, class_accuracy=0.8700
Trouser: precision=0.9959, recall=0.9770, f1=0.9864, support=1000, class_accuracy=0.9770
Pullover: precision=0.7748, recall=0.9050, f1=0.8349, support=1000, class_accuracy=0.9050
Dress: precision=0.8931, recall=0.9020, f1=0.8975, support=1000, class_accuracy=0.9020
Coat: precision=0.8492, recall=0.8050, f1=0.8265, support=1000, class_accuracy=0.8050
Sandal: precision=0.9906, recall=0.9440, f1=0.9667, support=1000, class_accuracy=0.9440
Shirt: precision=0.7415, recall=0.5880, f1=0.6559, support=1000, class_accuracy=0.5880
Sneaker: precision=0.9255, recall=0.9690, f1=0.9468, support=1000, class_accuracy=0.9690
Bag: precision=0.9711, recall=0.9740, f1=0.9725, support=1000, class_accuracy=0.9740
Ankle boot: precision=0.9581, recall=0.9610, f1=0.9596, support=1000, class_accuracy=0.9610

Confusion Matrix:
[[870   1  21  17   3   1  79   0   8   0]
 [  3 977   0  14   2   0   3   0   1   0]
 [ 14   0 905  15  26   0  39   0   1   0]
 [ 30   2   8 902  30   0  27   0   1   0]
 [  2   1 112  30 805   0  50   0   0   0]
 [  0   0   0   1   0 944   0  41   2  12]
 [173   0 117  27  80   0 588   0  15   0]
 [  0   0   0   0   0   2   0 969   0  29]
 [  2   0   5   4   2   2   7   3 974   1]
 [  0   0   0   0   0   4   0  34   1 961]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7952    0.8700    0.8309      1000
     Trouser     0.9959    0.9770    0.9864      1000
    Pullover     0.7748    0.9050    0.8349      1000
       Dress     0.8931    0.9020    0.8975      1000
        Coat     0.8492    0.8050    0.8265      1000
      Sandal     0.9906    0.9440    0.9667      1000
       Shirt     0.7415    0.5880    0.6559      1000
     Sneaker     0.9255    0.9690    0.9468      1000
         Bag     0.9711    0.9740    0.9725      1000
  Ankle boot     0.9581    0.9610    0.9596      1000

    accuracy                         0.8895     10000
   macro avg     0.8895    0.8895    0.8878     10000
weighted avg     0.8895    0.8895    0.8878     10000
