===== QUANTIZATION_DYNAMIC METRICS =====
CrossEntropyLoss: 0.536724
Accuracy: 79.97%

Per-class metrics:
T-shirt/top: precision=0.7347, recall=0.7920, f1=0.7623, support=1000, class_accuracy=0.7920
Trouser: precision=0.9875, recall=0.9500, f1=0.9684, support=1000, class_accuracy=0.9500
Pullover: precision=0.6696, recall=0.6810, f1=0.6753, support=1000, class_accuracy=0.6810
Dress: precision=0.7297, recall=0.8990, f1=0.8056, support=1000, class_accuracy=0.8990
Coat: precision=0.6554, recall=0.7570, f1=0.7026, support=1000, class_accuracy=0.7570
Sandal: precision=0.9752, recall=0.8660, f1=0.9174, support=1000, class_accuracy=0.8660
Shirt: precision=0.4919, recall=0.2730, f1=0.3511, support=1000, class_accuracy=0.2730
Sneaker: precision=0.8088, recall=0.9730, f1=0.8833, support=1000, class_accuracy=0.9730
Bag: precision=0.9320, recall=0.9320, f1=0.9320, support=1000, class_accuracy=0.9320
Ankle boot: precision=0.9604, recall=0.8740, f1=0.9152, support=1000, class_accuracy=0.8740

Confusion Matrix:
[[792   0  28 110   7   3  44   0  16   0]
 [  1 950   2  40   5   0   0   0   2   0]
 [ 15   1 681  19 161   0 118   0   5   0]
 [ 34   3  24 899  24   0  14   0   2   0]
 [  3   4  84  58 757   0  86   0   8   0]
 [  0   0   0   2   0 866   0 101   8  23]
 [232   1 174  99 195   0 273   0  26   0]
 [  0   0   0   0   0  14   0 973   0  13]
 [  1   2  24   5   6   3  20   7 932   0]
 [  0   1   0   0   0   2   0 122   1 874]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7347    0.7920    0.7623      1000
     Trouser     0.9875    0.9500    0.9684      1000
    Pullover     0.6696    0.6810    0.6753      1000
       Dress     0.7297    0.8990    0.8056      1000
        Coat     0.6554    0.7570    0.7026      1000
      Sandal     0.9752    0.8660    0.9174      1000
       Shirt     0.4919    0.2730    0.3511      1000
     Sneaker     0.8088    0.9730    0.8833      1000
         Bag     0.9320    0.9320    0.9320      1000
  Ankle boot     0.9604    0.8740    0.9152      1000

    accuracy                         0.7997     10000
   macro avg     0.7945    0.7997    0.7913     10000
weighted avg     0.7945    0.7997    0.7913     10000
