===== QUANTIZATION_FLOAT METRICS =====
CrossEntropyLoss: 0.310175
Accuracy: 88.96%

Per-class metrics:
T-shirt/top: precision=0.8093, recall=0.8740, f1=0.8404, support=1000, class_accuracy=0.8740
Trouser: precision=0.9899, recall=0.9820, f1=0.9859, support=1000, class_accuracy=0.9820
Pullover: precision=0.7502, recall=0.9190, f1=0.8261, support=1000, class_accuracy=0.9190
Dress: precision=0.8956, recall=0.9010, f1=0.8983, support=1000, class_accuracy=0.9010
Coat: precision=0.8653, recall=0.7840, f1=0.8227, support=1000, class_accuracy=0.7840
Sandal: precision=0.9915, recall=0.9290, f1=0.9592, support=1000, class_accuracy=0.9290
Shirt: precision=0.7566, recall=0.6030, f1=0.6711, support=1000, class_accuracy=0.6030
Sneaker: precision=0.9039, recall=0.9780, f1=0.9395, support=1000, class_accuracy=0.9780
Bag: precision=0.9809, recall=0.9760, f1=0.9784, support=1000, class_accuracy=0.9760
Ankle boot: precision=0.9694, recall=0.9500, f1=0.9596, support=1000, class_accuracy=0.9500

Confusion Matrix:
[[874   0  18  18   2   1  80   0   7   0]
 [  5 982   0  11   1   0   1   0   0   0]
 [ 14   0 919  15  18   0  34   0   0   0]
 [ 24   9   9 901  26   0  30   0   1   0]
 [  0   1 143  28 784   0  43   0   1   0]
 [  0   0   0   1   0 929   0  59   2   9]
 [160   0 127  28  74   0 603   0   8   0]
 [  0   0   0   0   0   1   0 978   0  21]
 [  2   0   9   3   1   2   6   1 976   0]
 [  1   0   0   1   0   4   0  44   0 950]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8093    0.8740    0.8404      1000
     Trouser     0.9899    0.9820    0.9859      1000
    Pullover     0.7502    0.9190    0.8261      1000
       Dress     0.8956    0.9010    0.8983      1000
        Coat     0.8653    0.7840    0.8227      1000
      Sandal     0.9915    0.9290    0.9592      1000
       Shirt     0.7566    0.6030    0.6711      1000
     Sneaker     0.9039    0.9780    0.9395      1000
         Bag     0.9809    0.9760    0.9784      1000
  Ankle boot     0.9694    0.9500    0.9596      1000

    accuracy                         0.8896     10000
   macro avg     0.8913    0.8896    0.8881     10000
weighted avg     0.8913    0.8896    0.8881     10000
