===== QUANTIZATION_FLOAT METRICS =====
CrossEntropyLoss: 0.388511
Accuracy: 85.47%

Per-class metrics:
T-shirt/top: precision=0.7307, recall=0.8410, f1=0.7820, support=1000, class_accuracy=0.8410
Trouser: precision=0.9938, recall=0.9640, f1=0.9787, support=1000, class_accuracy=0.9640
Pullover: precision=0.7734, recall=0.7850, f1=0.7792, support=1000, class_accuracy=0.7850
Dress: precision=0.8127, recall=0.8980, f1=0.8532, support=1000, class_accuracy=0.8980
Coat: precision=0.7901, recall=0.7640, f1=0.7768, support=1000, class_accuracy=0.7640
Sandal: precision=0.9509, recall=0.9680, f1=0.9594, support=1000, class_accuracy=0.9680
Shirt: precision=0.6336, recall=0.4790, f1=0.5456, support=1000, class_accuracy=0.4790
Sneaker: precision=0.9456, recall=0.9210, f1=0.9331, support=1000, class_accuracy=0.9210
Bag: precision=0.9397, recall=0.9670, f1=0.9532, support=1000, class_accuracy=0.9670
Ankle boot: precision=0.9458, recall=0.9600, f1=0.9529, support=1000, class_accuracy=0.9600

Confusion Matrix:
[[841   1  13  58   3   1  66   0  17   0]
 [  2 964   2  28   1   0   1   0   2   0]
 [ 20   1 785  13  92   0  81   0   8   0]
 [ 36   2  11 898  25   0  25   0   3   0]
 [  0   1  79  56 764   0  96   0   4   0]
 [  0   0   0   3   0 968   0  17   3   9]
 [251   1 121  44  80   0 479   0  24   0]
 [  0   0   0   0   0  34   0 921   0  45]
 [  1   0   4   5   2   9   8   3 967   1]
 [  0   0   0   0   0   6   0  33   1 960]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7307    0.8410    0.7820      1000
     Trouser     0.9938    0.9640    0.9787      1000
    Pullover     0.7734    0.7850    0.7792      1000
       Dress     0.8127    0.8980    0.8532      1000
        Coat     0.7901    0.7640    0.7768      1000
      Sandal     0.9509    0.9680    0.9594      1000
       Shirt     0.6336    0.4790    0.5456      1000
     Sneaker     0.9456    0.9210    0.9331      1000
         Bag     0.9397    0.9670    0.9532      1000
  Ankle boot     0.9458    0.9600    0.9529      1000

    accuracy                         0.8547     10000
   macro avg     0.8516    0.8547    0.8514     10000
weighted avg     0.8516    0.8547    0.8514     10000
