===== QUANTIZATION_DYNAMIC METRICS =====
CrossEntropyLoss: 0.310507
Accuracy: 88.93%

Per-class metrics:
T-shirt/top: precision=0.8082, recall=0.8720, f1=0.8389, support=1000, class_accuracy=0.8720
Trouser: precision=0.9909, recall=0.9820, f1=0.9864, support=1000, class_accuracy=0.9820
Pullover: precision=0.7502, recall=0.9190, f1=0.8261, support=1000, class_accuracy=0.9190
Dress: precision=0.8923, recall=0.9030, f1=0.8976, support=1000, class_accuracy=0.9030
Coat: precision=0.8667, recall=0.7800, f1=0.8211, support=1000, class_accuracy=0.7800
Sandal: precision=0.9915, recall=0.9300, f1=0.9598, support=1000, class_accuracy=0.9300
Shirt: precision=0.7547, recall=0.6030, f1=0.6704, support=1000, class_accuracy=0.6030
Sneaker: precision=0.9047, recall=0.9780, f1=0.9399, support=1000, class_accuracy=0.9780
Bag: precision=0.9809, recall=0.9760, f1=0.9784, support=1000, class_accuracy=0.9760
Ankle boot: precision=0.9694, recall=0.9500, f1=0.9596, support=1000, class_accuracy=0.9500

Confusion Matrix:
[[872   0  19  19   2   1  80   0   7   0]
 [  5 982   0  11   1   0   1   0   0   0]
 [ 14   0 919  15  17   0  35   0   0   0]
 [ 24   8   9 903  25   0  30   0   1   0]
 [  0   1 143  31 780   0  44   0   1   0]
 [  0   0   0   1   0 930   0  58   2   9]
 [161   0 125  28  75   0 603   0   8   0]
 [  0   0   0   0   0   1   0 978   0  21]
 [  2   0  10   3   0   2   6   1 976   0]
 [  1   0   0   1   0   4   0  44   0 950]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.8082    0.8720    0.8389      1000
     Trouser     0.9909    0.9820    0.9864      1000
    Pullover     0.7502    0.9190    0.8261      1000
       Dress     0.8923    0.9030    0.8976      1000
        Coat     0.8667    0.7800    0.8211      1000
      Sandal     0.9915    0.9300    0.9598      1000
       Shirt     0.7547    0.6030    0.6704      1000
     Sneaker     0.9047    0.9780    0.9399      1000
         Bag     0.9809    0.9760    0.9784      1000
  Ankle boot     0.9694    0.9500    0.9596      1000

    accuracy                         0.8893     10000
   macro avg     0.8909    0.8893    0.8878     10000
weighted avg     0.8909    0.8893    0.8878     10000
