===== QUANTIZATION_FLOAT METRICS =====
CrossEntropyLoss: 0.536393
Accuracy: 80.13%

Per-class metrics:
T-shirt/top: precision=0.7285, recall=0.8050, f1=0.7648, support=1000, class_accuracy=0.8050
Trouser: precision=0.9885, recall=0.9490, f1=0.9684, support=1000, class_accuracy=0.9490
Pullover: precision=0.6521, recall=0.7030, f1=0.6766, support=1000, class_accuracy=0.7030
Dress: precision=0.7307, recall=0.8980, f1=0.8057, support=1000, class_accuracy=0.8980
Coat: precision=0.6697, recall=0.7360, f1=0.7013, support=1000, class_accuracy=0.7360
Sandal: precision=0.9753, recall=0.8680, f1=0.9185, support=1000, class_accuracy=0.8680
Shirt: precision=0.5153, recall=0.2700, f1=0.3543, support=1000, class_accuracy=0.2700
Sneaker: precision=0.8107, recall=0.9720, f1=0.8840, support=1000, class_accuracy=0.9720
Bag: precision=0.9303, recall=0.9340, f1=0.9321, support=1000, class_accuracy=0.9340
Ankle boot: precision=0.9627, recall=0.8780, f1=0.9184, support=1000, class_accuracy=0.8780

Confusion Matrix:
[[805   0  31 108   6   3  31   0  16   0]
 [  1 949   2  42   4   0   0   0   2   0]
 [ 16   1 703  18 150   0 106   0   6   0]
 [ 38   2  27 898  22   0  11   0   2   0]
 [  3   4  98  62 736   0  89   0   8   0]
 [  0   0   0   2   0 868   0 102   7  21]
 [241   1 190  95 176   0 270   0  27   0]
 [  0   0   0   0   0  14   0 972   1  13]
 [  1   2  27   4   5   3  17   7 934   0]
 [  0   1   0   0   0   2   0 118   1 878]]

Classification Report:
              precision    recall  f1-score   support

 T-shirt/top     0.7285    0.8050    0.7648      1000
     Trouser     0.9885    0.9490    0.9684      1000
    Pullover     0.6521    0.7030    0.6766      1000
       Dress     0.7307    0.8980    0.8057      1000
        Coat     0.6697    0.7360    0.7013      1000
      Sandal     0.9753    0.8680    0.9185      1000
       Shirt     0.5153    0.2700    0.3543      1000
     Sneaker     0.8107    0.9720    0.8840      1000
         Bag     0.9303    0.9340    0.9321      1000
  Ankle boot     0.9627    0.8780    0.9184      1000

    accuracy                         0.8013     10000
   macro avg     0.7964    0.8013    0.7924     10000
weighted avg     0.7964    0.8013    0.7924     10000
